<!DOCTYPE html>
<html lang="en">

<head>

    <title> Chocolate Pizza </title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Syne+Mono&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>

    <header>
        <div>
            <h1> Delicious </h1>
            <h3 class="withLogo"> The Best Food Blog In The Web</h3>

            <img src="../images/logo.png" class="logo">
        </div>
        <nav>
            <ul>
                <li> </li>
                <li><img src="../images/fb-icon.png" alt="fb-icon"></li>
                <li><img src="../images/twit-icon.png" alt="twit-icon"></li>
                <li><img src="../images/gp-icon.png" alt="gp-icon"></li>
                <li><img src="../images/insta-icon.png" alt="insta-icon"></li>
                <li><img src="../images/flic-icon.png" alt="flic-icon"></li>
                <li><img src="../images/pint-icon.png" alt="pint-icon"></li>
                <li><img src="../images/rss-icon.png" alt="rss-icon"></li>
                <li><img src="../images/mail-icon.png" alt="mail-icon"></li>
            </ul>
        </nav>

    </header>


    <main>

        <div>
            <h1 class="para">Chocolate Pizza </h1>
            <h3 class="withPara">posted in Dec 15 ,2013/ Desserts</h3>
        </div>
        <img id="midd" src="../images/choco-pizza.png" alt="">

        <p> for the fig-swir : melt butter sh the dough with butter, then bake until the crust is crisp and pale golden
            brown, about 20 minutes.<br> Immediately spread the chocolate-hazelnut spread over the pizza then sprinkle all
            the chocolate chips over. Bake just until the chocolate begins to melt,<br> about 1 minute. Sprinkle the
            hazelnuts over the pizza</p>


        <p> Ice cream in a small pot over meduim heat , combine milk and granulated <br>  sugar until the sugar is completely
            disolved and the milk is just barely luckwarm .<br> Wishk in the egg yolks. Set mixture in the fridge and wait
            until the fig misture is coold.</p>


        <p>using an Ice cream machine , poul liquid into the frozen basin and process according to maufacture
            instructions , <br>ie:let spin and thicken for 20 mins before adding mascarpone ,<br> fig jam mixture and the nuts.
            Continue to process for +/- 10 minutes pour simi frozen mixture into a pyrex dish or glass. <br> Freez for at
            least two hours before serving. </p>

    </main>

    <form action="">



        <div class="box1">
            <input type="checkbox">
            <label for=""> 1 1/2 Cups milk</label>
            <br>
            <input type="checkbox">
            <label for=""> 1/2 cup mascarpone</label>
            <br>
            <input type="checkbox">
            <label for=""> 1/2 tsp pink salt</label>
            <br>
            <input type="checkbox" name="" id="">
            <label for=""> 1 Ib black mission fig</label>
            <br>
            <input type="checkbox">
            <label for=""> 1/2 cup brown sugar</label>
            <br>
            <input type="checkbox">
            <label for=""> 2-4 tbsp water</label>
            <br>
        </div>



        <div class="box2">
            <input type="checkbox">
            <label for=""> 1 1/2 cups heavy cream</label>
            <br>
            <input type="checkbox" name="" id="">
            <label for=""> 4/3 granulated sugar</label>
            <br>
            <input type="checkbox" name="" id="">
            <label for=""> 2 egg yolks</label>
            <br>
            <input type="checkbox" name="" id="">
            <label for=""> 1 lemon juiced</label>
            <br>
            <input type="checkbox" name="" id="">
            <label for=""> 1 tbsp butter</label>
            <br>
            <input type="checkbox" name="" id="">
            <label for=""> 1 cup honey roasted pecans, roughly chopped</label>
        </div>

    </form>
<div class="footer">
    <button> Share Recipe</button>
    <ul id="op">

    <li><img src="../images/van-pic.png" alt=""></li>
    <li>    <h2 >  Vanessa Stevenson</h2> </li>
</ul>
    <h3 class="van"> Food enthusiast , photography fan. Add a pinch of row foodsim and that's <br> pretty much who I love </h3>
   
</div>

    <footer>
  <img  id = "foot " src="../images/small-logo.png" alt="">
<p> Delicious &copy; 2013. All Rights reserved </p>
<p> Proudly published with Ghost.</p>



    </footer>

</body>

</html>